* {
    margin: 0;
    padding: 0;
}

body {
   
    background: #283747;
    header {
        z-index: 1;
        background: #2B3883;
        width: 100%;
        height: 50px;
        padding-left: 2%;
        h1{
            font-family: 'Merienda One';
            color: white;
            height: 100%;
            width: 25%;float: left;
        }
        h4{
            float: right;
            margin-top: 1%;
            font-family: 'verdana';
            margin-right: 4%;
              color: white;
        }
    }
     
    div{
      width: 60%;
        padding-top: 2%;
        height: 100%;
       background: #E5E7E9;
       margin: auto;
        textarea{
            width: 80%;
            height: 20%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
        }
        #publicaciones{
            height: 60%;
            margin-top: 6%;
            overflow-y: scroll;
        }
        button{
            display: block;
            float: right;
            margin-right: 10%;
            width: 150px;
            height: 30px;
            margin-top: 1%;
            border-radius: 5px;
            border: none;
            background: #A6ACAF;
        }
        table{
            margin: auto;
            margin-top: 5%;
            font-family: 'verdana';
        }
    }
    
}
