* {
    margin: 0;
    padding: 0;
}

body {
    background: #E5E7E9;
    
    header {
        
        background: #2B3883;
        width: 100%;
        height: 80px;
        padding-left: 70%;
        div {
            width: 30%;
            height: 100%;
            float: left;
            .inicioDatos {
                height: 30px;
                width: 50%;
                margin-top: 1.5%;
                display: block;
                border-radius: 2px;
                border: none;
            }
            button {
                float: right;
                margin-right: 10%;
                margin-top: -12%;
                width: 120px;
                height: 30px;
                border: none;
                border-radius: 5px;
            }
        }
    }
    #cuerpo {
        div {
            width: 35%;
            height: 50%;
            
            float: right;
            h1 {
                margin-top: 4%;
                font-family: 'verdana';
            }
            h2 {
                font-family: 'verdana';
                margin-top: 3%;
            }
            
            .nombres{
                display: inline-block;
                height: 30px;
                border: none;
                margin-top: 2%;
                border-radius: 4px;
            }
            .usuario{
                display: block;
                width: 73.5%;
                border: none;
                 height: 30px;
                border-radius: 4px;
                margin-top: 2%;
            }
            button{
                margin-top: 5%;
                margin-left: 23%;
                width: 150px;
                height: 30px;
                background: #186A3B;
                border: none;
                border-radius: 5px;
            }
        }
    }
}
